# The Cardano DB Sync service (part of systemd)
# This service should only be used with cardano-relay, and never on a block producer
# file: /etc/systemd/system/cardano-db-sync.service

[Unit]
Description     = Cardano DB Sync service
Wants           = cardano-relay.target
After           = cardano-relay.target 

[Service]
User            = ${USERNAME}
Type            = simple
WorkingDirectory= ${NODE_HOME}
ExecStart       = /bin/bash -c '${NODE_HOME}/scripts/start-db-sync.sh'
KillSignal=SIGINT
TimeoutStopSec=2
LimitNOFILE=32768
Restart=always
RestartSec=5
SyslogIdentifier=cardano-db-sync

[Install]
WantedBy	= multi-user.target